# BitcoinForecasting

./: README.md  pom.xml
src/main/java/com/bala/bitcoin/servlets/: ForecastingServlet.java  MovingAveragesServlet.java  PriceMovementServlet.java
src/main/java/com/bala/bitcoin/webserver/: Application.java  ApplicationInterface.java  ApplicationWebServer.java  CryptoCurrencyService.java  CryptoData.java  CryptoPrice.java  Modules.java  MovingPriceResponseModel.java  PriceModel.java  PriceResponseModel.java  SparkMLService.java
src/main/resources/: log4j.properties
